{
  "name": "dazn-tech-test",
  "version": "1.0.0",
  "description": "api tech challenge for dazn",
  "main": "index.js",
  "repository": "https://github.com/jdLYNC/dazn-tech-test",
  "author": "Josh Lynch",
  "license": "MIT",
  "scripts": {
    "deploy-dev-service": "serverless deploy -v --stage dev",
    "invoke": "serverless invoke --function users-api",
    "update-dev-lambda": "serverless deploy function -f users-api --stage dev",
    "seed": "node db-seed-data",
    "remove-service": "serverless remove",
    "test": "mocha ./tests/*.test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.319.0",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "serverless-plugin-optimize": "^3.1.1-rc.1"
  }
}
